<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>My Assignment-02</title>
    <link rel="stylesheet" href="Styles/style.css">
    <link rel="stylesheet" href="Styles/responsive.css">
</head>

<body>
    <header>
        <div class="header-colour-black">
            <nav class="navbar">
              <div class="company">
                <h1>Fitness</h1>
              </div>
              <div class="company-menu">
                <ul class="menu">
                  <li><button>Home</button></li>
                  <li>Service</li>
                  <li>Contact</li>
                  <li>About</li>
                </ul>
                <li class="menu-icon"><img src="images/Company menu.png" alt="" /></li>
              </div>
            </nav>
            <div class="banner-container">
              <div class="banner-content">
                <h1>Get body in <span class="shape">Shape</span> & stay healthy</h1>
                <p>
                  A huge selection of health and fitness content, healthy recipes
                  and transformation stories to help you get fit and stay fit!
                </p>
                <div class="btn-primary">
                  <button class="join-btn">
                    Join <span class="club">Club</span> Now!
                  </button>
                  <button class="download-btn">Download App</button>
                </div>
              </div>
              <div class="banner-img">
                <img src="images/Images 2.png" />
                <div class="h1-text banner-text">
                  <h1>500+</h1>
                  <p>Free Workout Videos</p>
                </div>
                <div class="h2-text font-type-1">
                  <div class="circle"></div>
                  <div>
                    <h1>350+</h1>
                    <p>Video tutorial</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>